/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
    Isaac Bythewood
    Site: http://isaacbythewood.com/
    Twitter: http://twitter.com/OveRSharD
    Location: Morganton, NC

/* SITE */
    Standards: HTML5, CSS3
    Components: Modernizr, jQuery, jQuery Color, jQuery tipTip
    Software: Google Analytics


                  ___           ___           ___           ___     
    ___          /  /\         /  /\         /  /\         /  /\    
   /  /\        /  /:/_       /  /::\       /  /::\       /  /:/    
  /  /:/       /  /:/ /\     /  /:/\:\     /  /:/\:\     /  /:/     
 /__/::\      /  /:/ /::\   /  /:/~/::\   /  /:/~/::\   /  /:/  ___ 
 \__\/\:\__  /__/:/ /:/\:\ /__/:/ /:/\:\ /__/:/ /:/\:\ /__/:/  /  /\
    \  \:\/\ \  \:\/:/~/:/ \  \:\/:/__\/ \  \:\/:/__\/ \  \:\ /  /:/
     \__\::/  \  \::/ /:/   \  \::/       \  \::/       \  \:\  /:/ 
     /__/:/    \__\/ /:/     \  \:\        \  \:\        \  \:\/:/  
     \__\/       /__/:/       \  \:\        \  \:\        \  \::/   
                 \__\/         \__\/         \__\/         \__\/    
